<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\CODE\SKRIPSI\Naqibah\CSS">
    <title>Visualisasi Permukiman Kumuh Kota Bekasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
    margin: 0;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2.5rem;
	font-size: 15px;
}

#navbar a {
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#right-nav {
    display: flex;
}

#right-nav a {
    padding-left: 2rem;
}

#icon-logo a {
    height: 60;
}

body {
    background-color: #F9F9F9;
    width: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  position: absolute;
  height: 300px;
  width: 800px;
  top: 175px;
  left: calc(42.5% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #E0EECA;
  border-radius: 10px;
  box-shadow: -0.5rem 0 1rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: #070705;
  font-weight: 100;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(224,238,202,1) 0%, rgba(230,230,230,1) 40%, rgba(15,45,83,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.8s ease-out;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.button {
  background-color: #F3F3F3; 
  border-radius: 4px;
  border: none;
  color: #070705;
  padding: 10px 20px;
  width: 150px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  bottom: 60px;
  font-size: 15px;
  margin: 2px 1px;
  cursor: pointer;
  -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.6s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.6s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background: #0F2D53;
  color: #F9F9F9;
}

.dropbtn {
	display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2rem;
	font-size: 15px;
	border: none;
	border-radius: 4px;
	color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  border-radius: 4px;
  position: absolute;
  background-color: #070705;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5rem 2rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0F2D53;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0F2D53;}

.pill-nav a {
  display: inline-box;
  color: #0F2D53;
  text-align: center;
  padding: 0.5rem 2rem;
  text-decoration: none;
  font-size: 15px;
  border-radius: 4px;
}

.pill-nav a:hover {
  background-color: #0F2D53;
  justify-content: space-between;
}

.pill-nav a:hover span {
  padding-right: 25px;
}

#footer {
    padding: 1rem;
    border-top: 0px;
    text-align: center;
	color: #070705;
	font-size: 10px;
	margin-top: 26.5rem;
}
	</style>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="left-nav">
                <div id="logo-icon">
                    <a href="home.html">
                        <img src="Lambang UGM.png" height="60" alt="LambangUGM"></a>
                </div>
            </div>
            <div id="right-nav">
				<div class="pill-nav">
                <a href="index.html">Home</a>
					<div class="dropdown">
						<button class="dropbtn">Peta Luasan <i class="fa fa-caret-down"></i></button>
							<div class="dropdown-content">
								<a href="Peta 2016.html">Peta 2016</a>
								<a href="Peta 2019.html">Peta 2019</a>
								<a href="Peta 2020.html">Peta 2020</a>
								<a href="Peta 2021.html">Peta 2021</a>
								<a href="Peta 2022.html">Peta 2022</a>
							</div>
						</div>
                <a href="Informasi.html">Informasi</a>
                <a href="Kontak.html">Kontak</a>
				</div>
			</div>
        </div>
    </div>
    <div id="body">
		<div class="container">
			<div class="card">
				<p class="title"><b>Peta Infografis Luasan Permukiman Kumuh Tahun 2016</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Peta 2016.html">
						<button class="button button2" style="vertical-align:middle"><span>Peta 2016</span></button>
					</a>
				</div>
			<div class="card">
				<p class="title"><b>Peta Infografis Luasan Permukiman Kumuh Tahun 2019</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Peta 2019.html">
						<button class="button button2" style="vertical-align:middle"><span>Peta 2019</span></button>
					</a>
				</div>
			<div class="card">
				<p class="title"><b>Peta Infografis Luasan Permukiman Kumuh Tahun 2020</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Peta 2020.html">
						<button class="button button2" style="vertical-align:middle"><span>Peta 2020</span></button>
					</a>
				</div>
			<div class="card">
				<p class="title"><b>Peta Infografis Luasan Permukiman Kumuh Tahun 2021</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Peta 2021.html">
						<button class="button button2" style="vertical-align:middle"><span>Peta 2021</span></button>
					</a>
				</div>
			<div class="card">
				<p class="title"><b>Peta Infografis Luasan Permukiman Kumuh Tahun 2022</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Peta 2022.html">
						<button class="button button2" style="vertical-align:middle"><span>Peta 2022</span></button>
					</a>
				</div>
			<div class="card">
				<p class="title"><b>Informasi Lain</b></p>
					<div class="bar">
						<div class="emptybar"></div>
						<div class="filledbar"></div>
					</div>
					<a href="Informasi.html">
						<button class="button button2" style="vertical-align:middle"><span>Info</span></button>
					</a>
				</div>
		</div>
	    	<img src="surveyor.png" width="140" height="140" style="float:right; margin-right:3.5rem; margin-top:22rem;" alt="surveyor"/>
		<img src="ts.png" width="90" height="90" style="float:right; margin-right:-3.5rem; margin-top:26.5rem;" alt="ts"/>
		<img src="ts2.png" width="130" height="130" style="float:left; margin-left:4.8rem; margin-top:23.8rem;" alt="ts2"/>
    </div>
	<div id="footer">
       <i>@Copyright Geodetic Engineering Gadjah Mada University 2023</i>
	<div>
		<a href="https://www.flaticon.com/free-icons/quantity-surveyor"></a>
		<a href="https://www.freepik.com/icon/equipment_2738950#position=93&page=3&term=surveyor&fromView=search"></a>
		<a href="https://www.freepik.com/icon/gyrotheodolite_3696604#position=84&page=2&term=surveyor&fromView=search"></a>
		<i>Icons by Freepik-Flaticon</i>
	</div>
    </div>
</body>
</html>
