<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\CODE\SKRIPSI\Naqibah\CSS">
    <title>Informasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
    margin: 0;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2.5rem;
	font-size: 15px;
}

#navbar a {
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#right-nav {
    display: flex;
}

#right-nav a {
    padding-left: 2rem;
}

#icon-logo a {
    height: 60;
}

body {
    background-color: #F9F9F9;
    width: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  position: absolute;
  height: 300px;
  width: 800px;
  top: 175px;
  left: calc(42.5% - 300px);
  display: flex;
}

.dropbtn {
	display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0F2D53;
    padding: 0.5rem 2rem;
	font-size: 15px;
	border: none;
	border-radius: 4px;
	color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  border-radius: 4px;
  position: absolute;
  background-color: #070705;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5rem 2rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #202020;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0F2D53;}

.pill-nav a {
  display: inline-box;
  color: #0F2D53;
  text-align: center;
  padding: 0.5rem 2rem;
  text-decoration: none;
  font-size: 15px;
  border-radius: 4px;
}

.pill-nav a:hover {
  background-color: #0F2D53;
  color: #070705;
  justify-content: space-between;
}

.pill-nav a:hover span {
  padding-right: 25px;
}

* {box-sizing: border-box}

body2, html {
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.tablink:hover {
  background-color: #0F2D53;
}

.tablink {
  background-color: #E6E6E6;
  color: #070705;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 20px;
  font-size: 15px;
  width: 25%;
  transition: 0.3s
}

.tablink: hover {
  overflow: hidden;
  background-color: #777;
}

.tabcontent {
  overflow: hidden;
  color: #070705;
  display: none;
  padding: 30px;
  text-align: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#Aspek {background-color: #F9F9F9;}
#Kriteria {background-color: #F9F9F9;}
#Skenario {background-color: #F9F9F9;}
#Program {background-color: #F9F9F9;}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 15px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #E0EECA;
  color: #070705;
  float: center;
  margin-top: 0.5rem;
  margin-bottom: 0.2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.chip:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: -50%;
  border-radius: 20px;
  background-color: #EBEBEB;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 14px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container2 {
  padding: 2px 16px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 3.6rem;
  margin-right: 5rem;
  font-size: 14px;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container3 {
  padding: 2px 16px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 85%;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 1.2rem;
  margin-right: 5rem;
  font-size: 14px;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container4 {
  padding: 2px 16px;
}

ul {
  list-style: none;
  margin-left: -1.7rem;
  margin-right: 0.7rem;
  margin-top: 0.7rem;
}

ul li::before {
  content: "\2022";
  color: #070705;
  font-weight: bold;
  display: inline-block; 
  width: 1.5rem;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column2 {
  float: left;
  width: 33.3%;
  padding: 20px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

.column3 {
  float: left;
  width: 25%;
  padding: 20px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

body3 {
  background-color: #F9F9F9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #E0EECA;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.container5 {
  padding: 10px 30px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container5::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: #E0EECA;
  border: 4px solid #0F2D53;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 13px;
  width: 0;
  z-index: 1;
  right: 21px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #E0EECA;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 12px;
  width: 0;
  z-index: 1;
  left: 22px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #E0EECA transparent #E0EECA;
}

.right::after {
  left: -13px;
}

.content {
  padding: 5px 30px;
  background-color: #E0EECA;
  position: relative;
  border-radius: 7px;
  text-align: left;
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.content:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content2 {
  padding: 5px 30px;
  background-color: #E0EECA;
  position: relative;
  border-radius: 7px;
  text-align: right;
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.content2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 600px) {
.timeline::after {
  left: 31px;
  }
  
.container5 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
.container5::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

.left::after, .right::after {
  left: 15px;
  }
  
.right {
  left: 0%;
  }
}

img {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

body4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.column4 {
  float: left;
  width: 25%;
  padding: 20px;
}

.row4 {margin: 0 -5px;}

.row4:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column4 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
	margin-top: 10px;
  }
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: center;
  background-color: #E0EECA;
  border-radius: 10px;
  margin-top: 8px;
}

#footer {
    padding: 1rem;
    border-top: 0px;
    text-align: center;
	color: #070705;
	font-size: 10px;
}
	</style>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="left-nav">
                <div id="logo-icon">
                    <a href="#">
                        <img src="Lambang UGM.png" height="60" alt="LambangUGM"></a>
                </div>
            </div>
            <div id="right-nav">
				<div class="pill-nav">
                <a href="index.html">Beranda</a>
					<div class="dropdown">
						<button class="dropbtn">Peta Luasan <i class="fa fa-caret-down"></i></button>
							<div class="dropdown-content">
								<a href="Peta 2016.html">Peta 2016</a>
								<a href="Peta 2019.html">Peta 2019</a>
								<a href="Peta 2020.html">Peta 2020</a>
								<a href="Peta 2021.html">Peta 2021</a>
								<a href="Peta 2022.html">Peta 2022</a>
							</div>
						</div>
                <a href="Informasi.html">Informasi</a>
                <a href="Kontak.html">Kontak</a>
				</div>
			</div>
        </div>
    </div> 
	<div id="body2">
		<button class="tablink" onmouseover="openPage('Aspek', this, '#E0EECA')" id="defaultOpen">Aspek</button>
		<button class="tablink" onmouseover="openPage('Kriteria', this, '#E0EECA')">Kriteria</button>
		<button class="tablink" onmouseover="openPage('Skenario', this, '#E0EECA')">Skenario</button>
		<button class="tablink" onmouseover="openPage('Program', this, '#E0EECA')">Program</button>
		<div id="Aspek" class="tabcontent">
			<h1><b>Aspek Penyebab</b></h1>
			<p>Permukiman Kumuh</p>
				<div class="row">
					<div class="column" style="background-color:#F9F9F9;">
						<div class="chip">
							<img width="100" height="100" src="https://img.icons8.com/clouds/100/000000/country.png" alt="country"/><b>LAHAN</b>
						</div>
						<div class="card">
							<div class="container2">
								<ul>
									<li><b>Legal </b>: Permukiman Kumuh</li>
									<li><b>Ilegal </b>: Permukiman Liar <i>(squatters settlement)</i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="column" style="background-color:#F9F9F9;">
						<div class="chip">
							<img width="100" height="100" src="https://img.icons8.com/clouds/100/000000/crowd--v2.png" alt="crowd--v2"/><b>SOSIAL EKONOMI</b>
						</div>
						<div class="card">
							<div class="container2">
								<ul>
									<li><b>Akses Pendidikan dan Kesehatan Rendah</b></li>
									<li><b>Akses Penghidupan Terbatas</b> (informal sektor, pengangguran, kejahatan)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="column" style="background-color:#F9F9F9;">
						<div class="chip">
							<img width="100" height="100" src="https://img.icons8.com/clouds/100/000000/building.png" alt="building"/><b>INFRASTRUKTUR</b>
						</div>
						<div class="card">
							<div class="container2">
								<ul>
									<li><b>Prasarana Dasar</b> Permukiman Tidak Terdukung dan Tersambung</li>
									<li><b>Sarana Hunian dan Permukiman Tidak Andal</b> <i>(4K)</i></li>
									<li><b>Kepadatan</b> Populasi dan Bangunan Gedung Tinggi</li>
									<li><b>Ketidakteraturan</b> Pola Permukiman</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="column" style="background-color:#F9F9F9;">
						<div class="chip">
							<img width="100" height="100" src="https://img.icons8.com/clouds/100/elections.png" alt="elections"/><b>SUPRASTRUKTUR</b>
						</div>
						<div class="card">
							<div class="container2">
								<ul>
									<li><b>Keterbatasan</b> Instrumen Pengaturan Kota</li>
									<li><b>Kekurangan Dukungan</b> Politik</li>
									<li><b>Ketidakefektifan</b> Manajemen Politik</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div id="Kriteria" class="tabcontent">
			<h1><b>Kriteria Kumuh</b></h1>
			<p>dalam Perumahan dan Permukiman</p>
				<div class="row2">
					<div class="column2" style="background-color:#F9F9F9">
						<div class="card2" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/plasticine/100/building.png" alt="building"/>
								<div class="container3" style="text-align:center">
									<h6><b>BANGUNAN</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Ketidakteraturan Bangunan</li>
									<li>Tingkat Kepadatan Tinggi</li>
									<li>Kualitas Bangunan yang Tidak Memenuhi Syarat</li>
								</div>
						</div>
					</div>
					<div class="column2" style="background-color:#F9F9F9">
						<div class="card2" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/clouds/100/road-roller.png" alt="road-roller"/>
								<div class="container3" style="text-align:center">
									<h6><b>JALAN LINGKUNGAN</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Tidak Melayani Seluruh Perumahan dan Permukiman</li>
									<li>Kualitas Permukaan Jalan Buruk</li>
								</div>
						</div>
					</div>
					<div class="column2" style="background-color:#F9F9F9">
						<div class="card2" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/plasticine/100/rainwater-catchment.png" alt="rainwater-catchment"/>
								<div class="container3" style="text-align:center">
									<h6><b>DRAINASE</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Tidak Tersedia</li>
									<li>Tidak Mampu Mengalirkan Air Hujan</li>
									<li>Berkualitas Buruk</li>
								</div>
						</div>
					</div>
				</div>
				<div class="row3">
					<div class="column3" style="background-color:#F9F9F9">
						<div class="card3" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/plasticine/100/trash--v1.png" alt="trash--v1"/>
								<div class="container3" style="text-align:center">
									<h6><b>PENGELOLAAN SAMPAH</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Prasarana dan Sistem Pengelolaan Persampahan Tidak Sesuai Persyaratan Teknis</li>
								</div>
						</div>
					</div>
					<div class="column3" style="background-color:#F9F9F9">
						<div class="card3" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/plasticine/100/power-plant.png" alt="power-plant"/>
								<div class="container3" style="text-align:center">
									<h6><b>PENGELOLAAN LIMBAH</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Prasarana dan Sistem Pengelolaan Air Limbah Tidak Sesuai Persyaratan Teknis</li>
								</div>
						</div>
					</div>
					<div class="column3" style="background-color:#F9F9F9">
						<div class="card3" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/stickers/100/water-cooler.png" alt="water-cooler"/>
								<div class="container3" style="text-align:center">
									<h6><b>SISTEM AIR MINUM</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Akses Air Minum Tidak Tersedia</li>
									<li>Kebutuhan Individu Tidak Terpenuhi</li>
									<p>                  </p>
								</div>
						</div>
					</div>
					<div class="column3" style="background-color:#F9F9F9">
						<div class="card3" style="background-color:#E0EECA">
							<img width="80" height="80" src="https://img.icons8.com/plasticine/100/fire-extinguisher.png" alt="fire-extinguisher"/>
								<div class="container3" style="text-align:center">
									<h6><b>PROTEKSI KEBAKARAN</b></h6> 
								</div>
								<div class="container3" style="text-align:left">
									<li>Prasarana dan Sarana Proteksi Kebakaran Tidak Tersedia</li>
									<p>               </p>
									<p>               </p>
									<p>               </p>
								</div>
						</div>
					</div>
				</div>
		</div>
		<div id="Skenario" class="tabcontent">
			<h1><b>Skenario Penanganan</b></h1>
			<p>Kawasan Permukiman Kumuh</p>
				<div class="timeline">
					<div class="container5 left">
						<div class="content" style="color:#070705">
							<h5><b>2019</b></h5>
							<p>Peningkatan diutamakan pada kawasan permukiman kumuh ringan, sedangkan untuk kumuh sedang hingga berat dilakukan pendataan dan perencanaan DED.</p>
						</div>
					</div>
					<div class="container5 right">
						<div class="content2" style="color:#070705">
							<h5><b>2020</b></h5>
							<p>Peningkatan kualitas dilakukan pada kawasan permukiman kumuh sedang, sedangkan kumuh berat dilaksanakan <i>Demo Plot</i> serta pendampingan masyarakat.</p>
						</div>
					</div>
					<div class="container5 left">
						<div class="content" style="color:#070705">
							<h5><b>2021</b></h5>
							<p>Peningkatan kualitas dilakukan pada kawasan permukiman kumuh sedang dan berat, sedangkan kumuh ringan dilaksanakan perencanaan DED serta pendataan.</p>
						</div>
					</div>
					<div class="container5 right">
						<div class="content2" style="color:#070705">
							<h5><b>2022</b></h5>
							<p>Peningkatan kualitas dilakukan pada kawasan permukiman kumuh sedang dan berat, sedangkan kumuh ringan dilaksanakan perencanaan DED serta pendataan melanjuti data tahun 2021.</p>
						</div>
					</div>
					<div class="container5 left">
						<div class="content" style="color:#070705">
							<h5><b>2023</b></h5>
							<p>Peningkatan kualitas dilakukan pada kawasan permukiman kumuh sedang hingga berat.</p>
						</div>
					</div>
				</div>
		</div>
		<div id="Program" class="tabcontent">
			<h1><b>Program Penanganan</b></h1>
			<p>Kawasan Permukiman Kumuh</p>
				<div class="row4">
					<div class="column4">
						<div class="card4" style="color:#070705">
							<p>                 </p>
							<img width="100" height="100" style="border-radius:5px;" src="p2kp.jpg" alt="program1"/>
							<p>                 </p>
							<p>                 </p>
							<h6><b>Proyek Penanggulangan Kemiskinan di Perkotaan</b></h6>
							<p>1999 - 2006</p>
							<p>                 </p>
							<p>                 </p>
						</div>
					</div>
					<div class="column4">
						<div class="card4" style="color:#070705">
							<p>                 </p>
							<img width="100" height="100" style="border-radius:5px;" src="pnpm.png" alt="program2"/>
							<p>                 </p>
							<p>                 </p>
							<h6><b>Program Nasional Pemberdayaan Masyarakat Mandiri</b></h6>
							<p>2007 - 2014</p>
						</div>
					</div>
					<div class="column4">
						<div class="card4" style="color:#070705">
							<p>                 </p>
							<img width="170" height="100" style="border-radius:5px;" src="p2kkp.png" alt="program2"/>
							<p>                 </p>
							<p>                 </p>
							<h6><b>Program Peningkatan Kualitas Kawasan Permukiman</b></h6>
							<p>2015</p>
						</div>
					</div>
  
					<div class="column4">
						<div class="card4" style="color:#070705">
							<p>                 </p>
							<img width="100" height="100" style="border-radius:5px;" src="kotaku.png" alt="program2"/>
							<p>                 </p>
							<p>                 </p>
							<h6><b>Program Kota Tanpa Kumuh</b></h6>
							<li>2016 - 2021</li>
							<li>2022 - saat ini</li>
							<p>                 </p>
							<p>                 </p>
							<p>                 </p>
						</div>
					</div>
 
				</div>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<div id="footer">
       <i>@Copyright Geodetic Engineering Gadjah Mada University 2023</i>
	   <div>
		<a href="https://icons8.com/icon/5E9U0D69T40A/country"></a>
		<a href="https://icons8.com/icon/gjmZ3hx3Krn5/crowd"></a>
		<a href="https://icons8.com/icon/122513/building"></a>
		<a href="https://icons8.com/icon/KwJ_oShFEoN7/elections"></a>
		<a href="https://icons8.com/icon/C_V70EYm_D4j/road-roller"></a>
		<a href="https://icons8.com/icon/R9_BvokvH9Bo/rainwater-catchment"></a>
		<a href="https://icons8.com/icon/pu2MfAM7qtF0/trash"></a>
		<a href="https://icons8.com/icon/AeNIbTkJqfHz/power-plant"></a>
		<a href="https://icons8.com/icon/tCoFMHOpJqoM/water-cooler"></a>
		<a href="https://icons8.com/icon/kz5Ukn1ryalq/fire-extinguisher"></a>
		<i>Icon by</i><a href="https://icons8.com"><i> Icons8</i></a></div>
    </div>
<script>
	function openPage(pageName,elmnt,color) {
	var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
		tablinks = document.getElementsByClassName("tablink");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].style.backgroundColor = "";
	}
		document.getElementById(pageName).style.display = "block";
		elmnt.style.backgroundColor = color;
	}
	
	var elements = document.getElementsByClassName("column");
	var i;

	function gridView() {
		for (i = 0; i < elements.length; i++) {
			elements[i].style.width = "50%";
		}
	}

	var container = document.getElementById("btnContainer");
	var btns = container.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function() {
	var current = document.getElementsByClassName("active");
		current[0].className = current[0].className.replace(" active", "");
		this.className += " active";
		});
	}
</script>
</body>
</html>
